.screenShotOuter {
  background: white;
  display: inline-block;
}
.btnWrap {
  .btn {
    padding: 5px 10px;
    color: white;
    cursor: pointer;
    background: #1f9af6;
  }
}
.bgFixed {
  position: fixed;
  background: rgba(0, 0, 0, 0.05);
  z-index: 999999;
  canvas {
    cursor: crosshair;
  }
}
.opts {
  position: absolute;
  display: flex;
  color: white;
  & > span {
    padding: 5px 10px;
    cursor: pointer;
    margin: 1px;
    background: #1f9af6;
  }
  .confirm {

  }
  .cancel {

  }
}
