.outer {
  display: flex;
  min-height: 100vh;
  .nav {
    background: white;
    border-right: 1px solid lightseagreen;
    display: flex;
    flex-flow: column;
    a {
      white-space: nowrap;
      padding: 5px 10px;
      color: lightseagreen;
    }
  }
  .content {
    background-color: white;
    width: 100%;
    height: 100vh;
    overflow: auto;
  }
}

